{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./dist/src"  
  },
  "include": [
    "./dist/src/controller/**/*.ts",
    "./dist/src/db/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
