{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist/src",
    "rootDir": "dist/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["dist/src", "dist"],
  "exclude": ["node_modules"]
}
